<!DOCTYPE html>
<html ng-app="app">
<head>
    <script src="libs/angular.js"></script>
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="libs/bootstrap-theme.css">
    <link rel="stylesheet" href="libs/font-awesome.css">
    <title>Two-way data-binding</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .row {
            margin: 0;
        }
        .image_container_sidebar{
            max-width: 100%;
            overflow: hidden;
            margin: 10px auto;
        }
        .image_container {
            max-width: 33%;
            overflow: hidden;
            margin: 10px auto;
        }
        .image_container_big{
            max-width: 700px;
            overflow: hidden;
            margin: 10px auto;
        }
        .flex_conteiner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        sidebar {
            background-color: cyan;
            height: 100vh;
        }
        ul {
            margin: 50px 0;
            text-align: center;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .container {
            margin: 50px 0;
        }
        .button_container {
            text-align: center;
        }
        .sidebar_fixed {
            position: fixed;
            width: inherit;
            left: 0;
            height: 100vh;
            background-color: cyan;
        }
        .img_content {
            margin: 50px 0;
        }
        i:hover{
            color: blue;
        }
    </style>
     <script src="app.js"></script>

</head>


<body ng-controller="appCtrl">
    <div class="row">
        <sidebar class='col-lg-3 col-md-3 col-sm-3 col-xs-3'>
            <div class="sidebar_fixed">
                <ul ng-model='person'>
                    <li>name : {{person.name}}</li>
                    <li>surname : {{person.surname}}</li>
                    <li>age : {{person.age}}</li>
                    <li><div class='image_container_sidebar'><img src="{{person.ava}}" width='100%'></div></li>
                </ul>
            
                <div class="button_container">
                    <button class="btn btn-warning" ng-click="showList()"><i class="fa fa-list fa-3x" aria-hidden="true"></i></button>
                    <button class="btn btn-warning" ng-click="showTable()"><i class="fa fa-table fa-3x" aria-hidden="true"></i></button>
                </div>
            </div>
        </sidebar>

        <ng-include src="url"></ng-include>
    </div>
</body>
</html>
